<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Lucid">
    <meta name="url" content="https://www.lucid-community.gq">
    <meta name="image" content="https://media.discordapp.net/attachments/725331486630215700/751767192357568532/SQA.gif">
    <meta name="keywords" content="Lucid, Community, Lucid Community">
    <meta property="og:author" content="Lucid">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.lucid-community.gq">
    <meta property="og:description" content="Official Website Of The Lucid Community!">
    <meta property="og:image" content="https://media.discordapp.net/attachments/725331486630215700/751767192357568532/SQA.gif">
    <meta property="og:site_name" content="Lucid Community!">
    <meta property="og:locale" content="en_US">
    <meta property="og:color" content="#FFFFFF">
    <title>Lucid</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/725331486630215700/751767192357568532/SQA.gif">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js" integrity="sha256-zG8v+NWiZxmjNi+CvUYnZwKtHzFtdO8cAKUIdB8+U9I=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link rel="stylesheet" href="https://discordbots.org/lib/codemirror/codemirror.css">
    <link rel="stylesheet" href="https://discordbots.org/lib/codemirror/monokai.css">
    <script src="https://discordbots.org/lib/codemirror/codemirror.js"></script>
    <script src="https://discordbots.org/lib/codemirror/markdown.js"></script>
    <script src="https://discordbots.org/lib/codemirror/xml.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/monokai_sublime.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
    
  </head>
  <style>
    html {
  scroll-behavior: smooth;
}

body {
  background: #2c2f33
  url(
        https://discordapp.com/assets/530280c4e76a27a6dd43c0ecabb96e7d.png
      )fixed;
}


.collapse {
  font-weight: bold;
}

#active {
  color: #F1F1F1 !important;
}

.navbar {
  background: rgba(35, 39, 42, 25) !important;
}
    
.staff-title {
    font-family: Montserrat;
    text-transform: uppercase;
    text-align: center;
}

.nav-link {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
  font-weight: 600;
}

.nav-link:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.6s ease 0s, left 0.6s ease 0s;
  width: 0;
}

.nav-link:hover:after {
  width: 100%;
  left: 0;
}



h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #fff !important;
}
.pa {
    font-family: "Lato", sans-serif;
    position: absolute;
    left: 0;
    right: 0;
    top: 200px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}
.list-unstyled {
  color: #fff;
}

footer {
  background-image: linear-gradient(to left, #23272A, #2C2F33);
}

.hr {
  background-color: #fff;
}

footer a {
  color: #5ab0ed;
  text-decoration: none;
}

footer a:hover {
  color: #7289da;
  text-decoration: none;
}

footer li a {
  color: #fff;
  text-decoration: none;
}

.footer-middle {
  background: #2C2F37;
  padding-top: 2em;
  color: white;
}

body::-webkit-scrollbar {
  width: 0.2em;
  transition: 1s;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  transition: 1s;
}

body::-webkit-scrollbar-thumb {
  background-color: #7289DA;
  outline: 1px solid #1a1918;
  transition: 1s;
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.notfound {
  max-width: 767px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-404 {
  position: relative;
  height: 180px;
  margin-bottom: 20px;
  z-index: -1;
}

.notfound .notfound-404 h1 {
  font-family: "Lato", sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 224px;
  font-weight: 900;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -12px;
  color: #030005;
  text-transform: uppercase;
  text-shadow: -2px -2px 0px #8400ff, 2px 2px 0px #15bcc2;
  letter-spacing: -20px;
}

.noevents .noevents-message h1 {
  font-family: "Montserrat", sans-serif;
  position: absolute;
  left: 50%;
  right: -50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-weight: 900;
  margin-top: 0px;
  margin-left: -12px;
  color: #030005;
  
  letter-spacing: normal;
  
}

.noevents .noevents-message h2 {
  font-family: "Montserrat", sans-serif;
  position: absolute;
  right:-50%;
  left: 50%;
  margin-top: 0px;
  margin-left: -12px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}

.noevents .noevents-message p {
  font-family: "Montserrat", sans-serif;
  position: absolute;
  right:-50%;
  left: 50%;
  margin-top: 0px;
  margin-left: -12px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 500;
}

form label {
  font-family: "Montserrat", sans-serif;
  position: absolute;
  right:-50%;
  left: 50%;
  margin-top: 0px;
  margin-left: -12px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.notfound .notfound-404 h2 {
  font-family: "Montserrat", sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  top: -50px;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
  letter-spacing: 13px;
  margin: 0;
}

.notfound a {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  text-transform: uppercase;
  color: #99AAB5;
  text-decoration: none;
  border: 2px solid;
  background: transparent;
  padding: 10px 40px;
  font-size: 14px;
  font-weight: 700;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.notfound a:hover {
  color: #fff;
  background-color: #2C2F33;
  text-decoration: none;
}

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 h2 {
    font-size: 24px;
  }
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-404 h1 {
    font-size: 182px;
  }
}

#searchbox {
  width: 100%;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.7s ease-in-out;
}

  </style>
  <body>
  <!-- Navbar -->
<div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
          <img
            draggable="false"
            src="https://media.discordapp.net/attachments/725331486630215700/751767192357568532/SQA.gif"
            width="50"
            height="50"
            alt="img"
            loading="lazy"
            style="border-radius: 50%;"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#nav"
          aria-controls="nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"
                >Home</a
              >
            </li>
           <li class="nav-item">
              <a class="nav-link" href="/staff">Staff</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/about"
                >About <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://discord.gg/lucidd">Discord</a>
            </li>
          </ul>
        </div>
      </nav>

<style>
.page_spinner {
  right: 0px;
  left: 0;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background-color: #23272A;
  background-size: cover;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.page_spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.page_spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.page_spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}


@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); 
  }
}
.staff-list .staff-member {
    background: #23272a;
    border-radius: 4px;
    width: 250px;
    display: flex;
    flex-direction: column;
    padding: 12px 15px;
    margin: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,.82), 0 1px 4px rgba(0,0,0,.1);
}
.staff-list .staff-member .staff-name {
    text-align: center;
    font-size: large;
    font-weight: 700;
    margin-bottom: 10px;
}
  
.staff-list .staff-member .staff-about {
    transform: translateY(2em);
    animation: scroll 25s ease-out 1s infinite;
    display: block;
}
.blurple {
    color: #7289da;
}
.staff-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: Lato;
}
.content {
    font-family: Lato;
    padding: 10px;
    flex: 1 0 auto;
}
.psuedoBody {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 40px);
    color: #fff;
    margin-bottom: 40px;
}
.staff-list .staff-member .staff-about-parent {
    max-height: 4.5em;
    overflow: hidden;
    white-space: pre-wrap;
}
.staff-list .staff-member .staff-social {
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1 0 auto;
    text-align: center;
}
.staff-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: Lato;
}
.content {
    font-family: Lato;
    padding: 10px;
    flex: 1 0 auto;
}
.psuedoBody {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 40px);
    color: #fff;
    margin-bottom: 40px;
}
.staff-emoji {
    height: 27.5px;
    width: 27.5px;
}
.subsection {
    margin-top: 30px;
}
  .title {
    font-family: "Montserrat", sans-serif;
    color: #7289da;
    font-size: 2em;
    font-weight: 200;
    text-transform: uppercase;
  }
  p {
    font-size: 16px;
  }
body, html {
    width: 100%;
    height: 100%;
    overflow-wrap: break-word;
    overflow-x: hidden;
}
body, html {
    width: 100%;
    height: 100%;
    overflow-wrap: break-word;
    overflow-x: hidden;
}
color:rgb(114, 137, 218);
display:
</style>
 <br><br><br><br>
 <center>
      <div class="page_spinner"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
        </center>
<script>
  document.oncontextmenu =new Function("return false;")
  document.onselectstart =new Function("return false;")
  document.body.style.overflowY = "hidden";
  document.body.style.overflowX = "hidden";
    window.onload = function(){
      document.querySelector(".page_spinner").style.display = "none";
      document.body.style.overflowY = "";
      document.body.style.overflowX = "hidden";
      document.oncontextmenu = new Function("return true;")
      document.onselectstart = new Function("return true;")
    }
</script>
<!--<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel" style="color: #000 !important;">WaZifers Event!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h2 style="color: black !important;">TALENT SHOW COMPETITION</h2>
        <hr>
        <h3><kbd>How To Enter?</kbd></h3>
        -> You will send a video(Singing or Instrument type, ex: youtube, mp4) in to <a href="/discord" target="_blank">#video-for-competition</a> and the judge will choose the winner for the competition.
        <hr>
        <h3>
          <kbd>Rewards:-</kbd>
        </h3><pre>
        -> 1 Month Nitro (10$) by <a href="/user/400845681574674442"><b>@fiqstro</b></a>
        -> Custom role in WaZifers
        -> Shoutout from <a href="/user/WASIF"><b>@WASIF</b></a>(if he likes to)
        </pre>
        <kbd>Event ends in (date ex: 24/11/2020)</kbd>
        <hr>
        <h6 style="color: #000 !important;">Please join our discord server to participate. <a href="/discord">https://wazibot.ml/discord</a></h6>
        <img src="https://cdn.discordapp.com/emojis/588213079712727040.gif" draggable="false" title=":himExcite:" height="32" width="32">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
        <button type="button" onclick="location.href='/discord'" class="btn btn-danger">Join</button>
      </div>
    </div>
  </div>
</div>
<script>
  $( document ).ready(function() {
    $('#Modal').modal('show');
  });
</script>-->
<style>
  ol {
    cursor: pointer;
  }
</style>
<div class="title blurple">
  About Lucid Community
  </div>
  <h2 class="subsection">What is Lucid Community?</h2>
  <p>
Lucid is a fun community and a chill server and it has some cool events and hangouts in VC or General Chat! The server was created on 19th July 2020. The server has over 11000+ Members and We are Still Growing! We also do some nitro giveaways to keep our community happy. Thank you for joining us!! Have a great day at lucid!!!!!
  </p><br>
  <h2 class="subsection">Why join us?</h2>
  <p>•Active and Fun community <br>
 •Nitro giveaways and lots of events! <br> 
•A lot of weekly events and booster giveaways! <br>
And amazing other stuffs!!
  </p><br>
  <h2 class="subsection">Rules</h2>
  <p>
    Make sure you stick to our rules for a friendly environment in server<br><br>

All of Discord's Terms of Services and Guidelines apply in the server.<br><br>

    <a href="https://discordapp.com/terms">Discord ToS</a><br>
    <a href="https://discordapp.com/guidelines">Discord Guidelines</a><br><br>

•Do not harass other members , Racial and hateful slurs are strictly prohibited.<br>
•Do not spam. Do not mass mention users or ghost mention users.<br>
•Self promotion or dm advertising is strictly prohibited.<br>
•All the messages, images, commands must  go in right channel.<br>
•Respect every members.<br>
•Don't beg for things in the server or in direct messages.<br>
•Creating any kind of disturbance is strictly prohibited.<br><br>
  </p>
  <p>
    Enjoy Your Stay!
  </p>
  <br /><br />

<footer class="page-footer font-small mdb-color pt-4">
    <center>
    <div class="row d-flex align-items-center">
      <div class="col-md-10 col-lg-12">
        <p>© 2020 Copyright
          <a href="/">
            <strong> Lucid Community</strong>
          </a>
          | Created by Shade</a>.
        </p>
      </div>
      </div>
    </center>
  </div>
</footer>
<br> <br>
